

"""
https://contest.yandex.ru/contest/45468/problems/10/

Лёша сидел на лекции. Ему было невероятно скучно. Голос лектора казался таким далеким и незаметным...

Чтобы окончательно не уснуть, он взял листок и написал на нём свое любимое слово. Чуть ниже он повторил своё любимое слово, без первой буквы. Ещё ниже он снова написал своё любимое слово, но в этот раз без двух первых и последней буквы.

Тут ему пришла в голову мысль — времени до конца лекции все равно ещё очень много, почему бы не продолжить выписывать всеми возможными способами это слово без какой-то части с начала и какой-то части с конца?

После лекции Лёша рассказал Максу, как замечательно он скоротал время. Максу стало интересно посчитать, сколько букв каждого вида встречается у Лёши в листочке. Но к сожалению, сам листочек куда-то запропастился.

Макс хорошо знает любимое слово Лёши, а ещё у него не так много свободного времени, как у его друга, так что помогите ему быстро восстановить, сколько раз Лёше пришлось выписать каждую букву.


"""


from collections import defaultdict

s = input()
#s = 'abacaba'
#s = '1234567'

'''
c = 0
c2 = 0
d = defaultdict(int)
for i in range(len(s)):
    for j in range(i+1, len(s)+1):
        c += 1
        for b in s[i:j]:
            d[b] += 1
            c2 += 1

#print(c, 2 ** len(s), c2)
for b in sorted(d):
    print(f'{b}: {d[b]}')
print()
'''


d2 = defaultdict(int)
for i, b in enumerate(s[:len(s) // 2 + len(s) % 2]):
    d2[i] = len(s) + (len(s) - i-1)*i
    t = len(s) - i-1
    d2[t] = d2[i]

d3 = defaultdict(int)
for i, c in d2.items():
    d3[s[i]] += c

for b in sorted(d3):
    print(f'{b}: {d3[b]}')



