

"""
11. Стек с защитой от ошибок
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Научитесь пользоваться стандартной структурой данных stack для целых чисел. Напишите программу,
содержащую описание стека и моделирующую работу стека, реализовав все указанные здесь методы.
Программа считывает последовательность команд и в зависимости от команды выполняет ту или иную операцию.
После выполнения каждой команды программа должна вывести одну строчку. Возможные команды для программы:

push n
Добавить в стек число n (значение n задается после команды). Программа должна вывести ok.

pop
Удалить из стека последний элемент. Программа должна вывести его значение.

back
Программа должна вывести значение последнего элемента, не удаляя его из стека.

size
Программа должна вывести количество элементов в стеке.

clear
Программа должна очистить стек и вывести ok.

exit
Программа должна вывести bye и завершить работу.

Перед исполнением операций back и pop программа должна проверять, содержится ли в стеке хотя бы один элемент.
Если во входных данных встречается операция back или pop, и при этом стек пуст, то программа должна вместо
числового значения вывести строку error.

Формат ввода
Вводятся команды управления стеком, по одной на строке

Формат вывода
Программа должна вывести протокол работы стека, по одному сообщению на строке

"""


class Stack:

    l = []

    def __init__(self):
        self.clear()

    def clear(self):
        self.l = []

    def size(self):
        return len(self.l)

    def push(self, n):
        self.l.append(n)

    def pop(self):
        if not self.size():
            return None
        return self.l.pop()

    def back(self):
        if not self.size():
            return None
        return self.l[-1]


s = Stack()
while True:
    cmd = input()
    if cmd == 'exit':
        print('bye')
        break

    elif cmd == 'size':
        print(s.size())

    elif cmd == 'pop':
        c = s.pop()
        print('error' if c is None else c)

    elif cmd == 'back':
        c = s.back()
        print('error' if c is None else c)

    elif cmd == 'clear':
        s.clear()
        print('ok')

    elif cmd.startswith('push'):
        _, n = cmd.split('push')
        s.push(n)
        print('ok')


