

"""

https://contest.yandex.ru/contest/45468/problems/12/

12. Правильная скобочная последовательность
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок. Программа дожна определить, является ли данная скобочная последовательность правильной. Пустая последовательность явлется правильной. Если A – правильная, то последовательности (A), [A], {A} – правильные. Если A и B – правильные последовательности, то последовательность AB – правильная.

Формат ввода
В единственной строке записана скобочная последовательность, содержащая не более 100000 скобок.

"""

s = input()

d = {
    ')': '(',
    "]": "[",
    "}": "{"
}
p_s = d.values()
st = []
for e in s:
    if e in p_s:
        st.append(e)
        continue

    if not st:
        print('no')
        exit(0)

    if d[e] != st.pop():
        print('no')
        exit(0)


print('no' if st else 'yes')



