

"""
https://contest.yandex.ru/contest/45468/problems/14/

14. Сортировка вагонов lite
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
К тупику со стороны пути 1 (см. рисунок) подъехал поезд. Разрешается отцепить от поезда один или сразу несколько
первых вагонов и завезти их в тупик (при желании, можно даже завезти в тупик сразу весь поезд). После этого часть
 из этих вагонов вывезти в сторону пути 2. После этого можно завезти в тупик еще несколько вагонов и снова часть
 оказавшихся вагонов вывезти в сторону пути 2. И так далее (так, что каждый вагон может лишь один раз заехать с
  пути 1 в тупик, а затем один раз выехать из тупика на путь 2). Заезжать в тупик с пути 2 или выезжать из тупика
  на путь 1 запрещается. Нельзя с пути 1 попасть на путь 2, не заезжая в тупик.



Известно, в каком порядке изначально идут вагоны поезда. Требуется с помощью указанных операций сделать так, чтобы
 вагоны поезда шли по порядку (сначала первый, потом второй и т.д., считая от головы поезда, едущего по пути 2 в
 сторону от тупика). Напишите программу, определяющую, можно ли это сделать.


"""

'''
проверить возможна ли сортировка перестановки от н через стек
'''

n = int(input())
l = [int(i) for i in input().split()]

s = []
cnt = 0

for e in l:
    s.insert(0, e)
    while s and s[0] == cnt + 1:
        s.pop(0)
        cnt += 1

print('NO' if s or cnt != n else 'YES')
