

"""
https://contest.yandex.ru/contest/45468/problems/15

15. Великое Лайнландское переселение
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Лайнландия представляет из себя одномерный мир, являющийся прямой, на котором располагаются N городов,
последовательно пронумерованных от 0 до N - 1 . Направление в сторону от первого города к нулевому названо
западным, а в обратную — восточным.

Когда в Лайнландии неожиданно начался кризис, все были жители мира стали испытывать глубокое смятение.
По всей Лайнландии стали ходить слухи, что на востоке живётся лучше, чем на западе.
Так и началось Великое Лайнландское переселение. Обитатели мира целыми городами отправились на восток,
покинув родные улицы, и двигались до тех пор, пока не приходили в город, в котором средняя цена проживания
была меньше, чем в родном.

"""

"""
для каждого числа найти ближайшее меньшее справа
"""

# Y2Q-HDXN


n = 10
l = [1, 2, 3, 2, 1, 4, 2, 5, 3, 1]



n = int(input())
l = [int(e) for e in input().split()]


s = []
res = []

for i in range(len(l)-1, -1, -1):
    # Цикл # до тех пор, пока stack не станет пустым
    while s:
        # Если верхний элемент stack меньше текущего элемента,
        # это предыдущий меньший элемент
        e = l[s[-1]]
        if e < l[i]:
            res.append(s[-1])
            break
        # удалить верхний элемент stack меньше, если он больше или равен
        # к текущему элементу
        else:
            s.pop()

    # Если stack становится пустым, все элементы слева
    # текущего элемента больше
    if not s:
        res.append(-1)

    # помещает текущий элемент в stack
    s.append(i)

print(' '.join([str(e) for e in res[::-1]]))


exit(0)


d = []
for i in range(len(l)):
    r = -1
    for j in range(i, len(l)):
        if l[i] > l[j]:
            r = j
            break
    d.append(r)

print(" ".join(map(str, d)))







