

"""

https://contest.yandex.ru/contest/45468/problems/25

25. Гвоздики
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. Требуется соединить некоторые
пары гвоздиков ниточками так, чтобы к каждому гвоздику была привязана хотя бы одна ниточка, а суммарная длина всех
ниточек была минимальна.

Формат ввода
В первой строке входных данных записано число N — количество гвоздиков (2 ≤ N ≤ 100). В следующей строке заданы N
чисел — координаты всех гвоздиков (неотрицательные целые числа, не превосходящие 10000).

Формат вывода
Выведите единственное число — минимальную суммарную длину всех ниточек.

"""

"""
задача на оптимизацию
"""

n = int(input())
l = [int(e) for e in input().split()]

l.sort()

dp = [0 for _ in range(n+1)]
dp[1] = l[1] - l[0]
dp[0] = dp[1]
for i in range(2, n):
    dl = l[i] - l[i-1]
    dp[i] = dl + min(dp[i-2], dp[i-1])
print(dp[n-1])

print()
print(dp)
# 3 4 6 12 13 14
# 0 1 2  0 1  1



