

"""

https://contest.yandex.ru/contest/45468/problems/28

28. Ход конём
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дана прямоугольная доска N × M (N строк и M столбцов). В левом верхнем углу находится шахматный конь, которого необходимо переместить в правый нижний угол доски. В данной задаче конь может перемещаться на две клетки вниз и одну клетку вправо или на одну клетку вниз и две клетки вправо.

Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний угол.

Формат ввода
Входной файл содержит два натуральных числа N и M , .

Формат вывода
В выходной файл выведите единственное число — количество способов добраться конём до правого нижнего угла доски.

Пример 1
Ввод	Вывод
3 2
1

"""

"""
задача на оптимизацию
"""

n, m = [int(e) for e in input().split()]

if n == 1 and m == 1:
    print(1)
    exit(0)

if n == 1 or m == 1:
    print(0)
    exit(0)

dp = [[-1 for _ in range(m)] for _ in range(n)]
dp[0][0] = 1

for i in range(1, n):
    for j in range(1, m):
        l = []
        if i - 2 >= 0 and j - 1 >= 0:
            a = dp[i - 2][j - 1]
            if a != -1:
                l.append(a)
        if i-1 >= 0 and j - 2 >= 0:
            a = dp[i-1][j-2]
            if a != -1:
                l.append(a)
        # rint(i, j, l)
        if l:
            dp[i][j] = sum(l)

a = dp[n-1][m-1]
print(0 if a == -1 else a)


print(dp)
print()
for i in range(n):
    for j in range(m):
        print('-' if dp[i][j] == -1 else 'x', end=' ')
    print()
