

"""
https://contest.yandex.ru/contest/45469/problems/4/

Петя и Вася — одноклассники и лучшие друзья, поэтому они во всём помогают друг другу. Завтра у них контрольная по
математике, и учитель подготовил целых K вариантов заданий.

В классе стоит один ряд парт, за каждой из них (кроме, возможно, последней) на контрольной будут сидеть ровно два
ученика. Ученики знают, что варианты будут раздаваться строго по порядку: правый относительно учителя ученик первой
парты получит вариант 1, левый — вариант 2, правый ученик второй парты получит вариант 3 (если число вариантов больше
двух) и т.д. Так как K может быть меньше чем число учеников N, то после варианта K снова выдаётся вариант 1.
На последней парте в случае нечётного числа учеников используется только место 1.

Петя самым первым вошёл в класс и сел на своё любимое место. Вася вошёл следом и хочет получить такой же вариант,
что и Петя, при этом сидя к нему как можно ближе. То есть между ними должно оказаться как можно меньше парт, а при
 наличии двух таких мест с равным расстоянием от Пети Вася сядет позади Пети, а не перед ним. Напишите программу,
 которая подскажет Васе, какой ряд и какое место (справа или слева от учителя) ему следует выбрать.

Пример 1
Ввод	Вывод
25
2
1
2
2 2
Пример 2
Ввод	Вывод
25
13
7
1
-1
"""

from collections import defaultdict

n = int(input())
k = int(input())

row = int(input())
seat = int(input())




