

"""
https://contest.yandex.ru/contest/45469/problems/7/

Для того чтобы компьютеры поддерживали актуальное время, они могут обращаться к серверам точного времени SNTP (Simple Network Time Protocol). К сожалению, компьютер не может просто получить время у сервера, потому что информация по сети передаётся не мгновенно: пока сообщение с текущим временем дойдёт до компьютера, оно потеряет свою актуальность. Протокол взаимодействия клиента (компьютера, запрашивающего точное время) и сервера (компьютера, выдающего точное время) выглядит следующим образом:

"""


def to_sec(l):
    return int(l[0]) * 3600 + int(l[1]) *60 + int(l[2])


p = ':'
a = input().split(p)
b = input().split(p)
c = input().split(p)


a1 = to_sec(a)
c1 = to_sec(c)

d = c1 - a1
if d < 0:
    d += 24*3600


# print(d)

r = round(to_sec(b) + d/2 + 0.1)

s = r % 60
m = (r // 60) % 60
h = (r // 3600) % 24

print(f'{h:02}:{m:02}:{s:02}')



'''
12:00:00
00:00:00
12:00:01
'''
